[gd_scene load_steps=2 format=3 uid="uid://5jthy5imvjvb"]

[ext_resource type="Script" uid="uid://ckr3w2cpk8qk3" path="res://scenes/ui/generic_rich_text_label/generic_rich_text_label.gd" id="1_hkr8i"]

[node name="GenericRichTextLabel" type="VBoxContainer"]
offset_left = 1.0
offset_right = 111.0
offset_bottom = 21.0
size_flags_horizontal = 3
theme_override_constants/separation = 0
script = ExtResource("1_hkr8i")
