[gd_scene load_steps=9 format=3 uid="uid://crabfsk47fsr6"]

[ext_resource type="PackedScene" uid="uid://c7xfqtj8cm32a" path="res://scenes/vfx/animated_effect/animated_effect.tscn" id="1_thc6a"]
[ext_resource type="Texture2D" uid="uid://djmpm86l8trwt" path="res://assets/vfx/star_09.png" id="2_g1e2q"]
[ext_resource type="Texture2D" uid="uid://deu2wnk1k7lb3" path="res://assets/vfx/star_08.png" id="3_ld8nd"]

[sub_resource type="Animation" id="Animation_nhol0"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Star09:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Star08:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Star08:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.785397]
}

[sub_resource type="Animation" id="Animation_g31p6"]
resource_name = "play"
length = 0.25
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Star09:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.15, 0.15), Vector2(0.25, 0.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Star08:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0.1, 0.1), Vector2(0.15, 0.15), Vector2(0.15, 0.15), Vector2(0.1, 0.1), Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Star09:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.25),
"transitions": PackedFloat32Array(1, 0.3, 1),
"update": 0,
"values": [Color(0.458824, 0.411765, 0.960784, 1), Color(0.458824, 0.411765, 0.960784, 1), Color(0.458824, 0.411765, 0.960784, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Star08:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.075, 0.125),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.785397, 0.785397, 0.436332]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_huti3"]
_data = {
&"RESET": SubResource("Animation_nhol0"),
&"play": SubResource("Animation_g31p6")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ftv23"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qmkoo"]
blend_mode = 1

[node name="MagicImpactEffect" instance=ExtResource("1_thc6a")]

[node name="AnimationPlayer" parent="." index="0"]
libraries = {
&"": SubResource("AnimationLibrary_huti3")
}

[node name="Star09" type="Sprite2D" parent="." index="1"]
modulate = Color(0.458824, 0.411765, 0.960784, 0)
material = SubResource("CanvasItemMaterial_ftv23")
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("2_g1e2q")

[node name="Star08" type="Sprite2D" parent="." index="2"]
modulate = Color(0.637481, 0.641771, 0.986377, 1)
material = SubResource("CanvasItemMaterial_qmkoo")
rotation = 0.785397
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("3_ld8nd")
