[gd_scene load_steps=6 format=3 uid="uid://cj341kdmakmro"]

[ext_resource type="Shader" uid="uid://2iyv7xdg88rp" path="res://resources/shaders/global_colors.gdshader" id="1_rmepo"]
[ext_resource type="Script" uid="uid://cxv2lvinj4f5g" path="res://scenes/ui/market_xp_bar/market_xp_bar.gd" id="2_b02es"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hxr26"]
shader = ExtResource("1_rmepo")
shader_parameter/type = 7
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/strength = 1.0
shader_parameter/alpha = 1.0
shader_parameter/texture_offset = Vector2(0, 0)
shader_parameter/scale_mode = 0
shader_parameter/scale = 1.0
shader_parameter/saturation = 1.0
shader_parameter/brightness = 1.49012e-08
shader_parameter/use_screen_texture = false
shader_parameter/fill = false
shader_parameter/label_mode = false
shader_parameter/outline_type = 0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_pattern = 0
shader_parameter/add_margins = false
shader_parameter/width = 0.0
shader_parameter/flip_colors = false
shader_parameter/inside = false
shader_parameter/enable_dither = false
shader_parameter/dither_colors = PackedInt32Array()
shader_parameter/angle = 0.0
shader_parameter/enable_gradient = false
shader_parameter/gradient_blend_mode = 0
shader_parameter/gradient_speed = 1.0
shader_parameter/gradient_size = 1.0
shader_parameter/gradient_animated = false
shader_parameter/gradient_time = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3abdp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jsb2g"]
bg_color = Color(1, 1, 1, 1)

[node name="MarketXPBar" type="ProgressBar"]
material = SubResource("ShaderMaterial_hxr26")
custom_minimum_size = Vector2(0, 1)
offset_right = 301.0
offset_bottom = 6.0
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxEmpty_3abdp")
theme_override_styles/fill = SubResource("StyleBoxFlat_jsb2g")
value = 75.0
show_percentage = false
script = ExtResource("2_b02es")
