[gd_scene load_steps=4 format=3 uid="uid://bximn5lt2gpkk"]

[ext_resource type="Script" uid="uid://cx22kjnxu4hu0" path="res://scenes/ui/room_action_containers/chest_container/chest_room_action_container.gd" id="1_spud5"]
[ext_resource type="PackedScene" uid="uid://bxoncw32voayn" path="res://scenes/ui/generic_button/generic_button.tscn" id="4_okgtt"]
[ext_resource type="Texture2D" uid="uid://dh8c8bbhq77hs" path="res://assets/textures/ui/flat_generic_button.png" id="5_lt2am"]

[node name="ChestRoomActionContainer" type="MarginContainer" node_paths=PackedStringArray("open_chest_button")]
script = ExtResource("1_spud5")
open_chest_button = NodePath("HBoxContainer/OpenChestButton")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="OpenChestButton" parent="HBoxContainer" groups=["main_joypad_selection"] instance=ExtResource("4_okgtt")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "OPEN"
disabled_texture = ExtResource("5_lt2am")
pressed_texture = ExtResource("5_lt2am")
default_texture = ExtResource("5_lt2am")
hover_texture = ExtResource("5_lt2am")
