[gd_scene load_steps=7 format=3 uid="uid://d4ivl071dnh73"]

[ext_resource type="Script" uid="uid://bdeelqprua8ul" path="res://scenes/ui/lore_container/lore_container.gd" id="1_qgah5"]
[ext_resource type="PackedScene" uid="uid://4qjx8c3wfygx" path="res://scenes/ui/generic_label/generic_label.tscn" id="2_5rb2w"]
[ext_resource type="PackedScene" uid="uid://b1ua27d8xdy1w" path="res://scenes/ui/generic_scroll_container/generic_scroll_container.tscn" id="2_t71ee"]
[ext_resource type="Shader" uid="uid://2iyv7xdg88rp" path="res://resources/shaders/global_colors.gdshader" id="3_gs45p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_feuq6"]
resource_local_to_scene = true
shader = ExtResource("3_gs45p")
shader_parameter/type = 1
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/strength = 1.0
shader_parameter/alpha = 1.0
shader_parameter/texture_offset = Vector2(0, 0)
shader_parameter/scale_mode = 0
shader_parameter/scale = 1.0
shader_parameter/saturation = 1.0
shader_parameter/brightness = 0.0
shader_parameter/use_screen_texture = false
shader_parameter/fill = false
shader_parameter/label_mode = false
shader_parameter/outline_type = 0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_pattern = 0
shader_parameter/add_margins = false
shader_parameter/width = 0.0
shader_parameter/flip_colors = false
shader_parameter/inside = false
shader_parameter/enable_dither = false
shader_parameter/dither_colors = PackedInt32Array(0, 0, 0)
shader_parameter/angle = 0.0
shader_parameter/enable_gradient = false
shader_parameter/gradient_blend_mode = 0
shader_parameter/gradient_speed = 1.0
shader_parameter/gradient_size = 1.0
shader_parameter/gradient_animated = false
shader_parameter/gradient_time = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3mqtt"]
resource_local_to_scene = true
shader = ExtResource("3_gs45p")
shader_parameter/type = 4
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/strength = 1.0
shader_parameter/alpha = 1.0
shader_parameter/texture_offset = Vector2(0, 0)
shader_parameter/scale_mode = 0
shader_parameter/scale = 1.0
shader_parameter/saturation = 1.0
shader_parameter/brightness = 0.0
shader_parameter/use_screen_texture = false
shader_parameter/fill = false
shader_parameter/label_mode = true
shader_parameter/outline_type = 1
shader_parameter/outline_color = Color(0.054902, 0.0823529, 0.113725, 1)
shader_parameter/outline_pattern = 2
shader_parameter/add_margins = false
shader_parameter/width = 1.0
shader_parameter/flip_colors = false
shader_parameter/inside = false
shader_parameter/enable_dither = false
shader_parameter/dither_colors = PackedInt32Array(0, 0, 0)
shader_parameter/angle = 0.0
shader_parameter/enable_gradient = false
shader_parameter/gradient_blend_mode = 0
shader_parameter/gradient_speed = 1.0
shader_parameter/gradient_size = 1.0
shader_parameter/gradient_animated = false
shader_parameter/gradient_time = 0.0

[node name="LoreContainer" type="MarginContainer" node_paths=PackedStringArray("chapter_selection_container", "lore_label")]
visible = false
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
script = ExtResource("1_qgah5")
chapter_selection_container = NodePath("HBoxContainer/ChapterSelectionContainer")
lore_label = NodePath("HBoxContainer/GenericScrollContainer/MarginContainer/ScrollContainer/LoreLabel")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ChapterSelectionContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2

[node name="GenericScrollContainer" parent="HBoxContainer" instance=ExtResource("2_t71ee")]
layout_mode = 2
size_flags_horizontal = 3

[node name="GenericPanel" parent="HBoxContainer/GenericScrollContainer/MarginContainer" index="0"]
material = SubResource("ShaderMaterial_feuq6")
region_rect = Rect2(2, 2, 3, 3)

[node name="LoreLabel" parent="HBoxContainer/GenericScrollContainer/MarginContainer/ScrollContainer" index="0" instance=ExtResource("2_5rb2w")]
material = SubResource("ShaderMaterial_3mqtt")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
vertical_alignment = 0
autowrap_mode = 2

[editable path="HBoxContainer/GenericScrollContainer"]
