[gd_scene load_steps=5 format=3 uid="uid://dunts5asp6bbg"]

[ext_resource type="PackedScene" uid="uid://4qjx8c3wfygx" path="res://scenes/ui/generic_label/generic_label.tscn" id="1_w0bt5"]
[ext_resource type="Shader" uid="uid://2iyv7xdg88rp" path="res://resources/shaders/global_colors.gdshader" id="2_6leow"]
[ext_resource type="Script" uid="uid://bnpum6i5tnju7" path="res://scenes/ui/equip_warning/equip_warning.gd" id="3_hxhtb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jve37"]
resource_local_to_scene = true
shader = ExtResource("2_6leow")
shader_parameter/type = 0
shader_parameter/modulate = Color(0.811765, 0.0784314, 0.301961, 1)
shader_parameter/strength = 1.0
shader_parameter/alpha = 1.0
shader_parameter/texture_offset = Vector2(0, 0)
shader_parameter/scale_mode = 0
shader_parameter/scale = 1.0
shader_parameter/saturation = 1.0
shader_parameter/brightness = 0.0
shader_parameter/use_screen_texture = false
shader_parameter/fill = false
shader_parameter/label_mode = false
shader_parameter/outline_type = 1
shader_parameter/outline_color = Color(0.054902, 0.0823529, 0.113725, 1)
shader_parameter/outline_pattern = 2
shader_parameter/add_margins = false
shader_parameter/width = 1.0
shader_parameter/flip_colors = false
shader_parameter/inside = false
shader_parameter/enable_dither = false
shader_parameter/dither_colors = PackedInt32Array(0, 0, 0)
shader_parameter/angle = 0.0
shader_parameter/enable_gradient = false
shader_parameter/gradient_blend_mode = 0
shader_parameter/gradient_speed = 1.0
shader_parameter/gradient_size = 1.0
shader_parameter/gradient_animated = false
shader_parameter/gradient_time = 0.0

[node name="EquipWarning" instance=ExtResource("1_w0bt5")]
material = SubResource("ShaderMaterial_jve37")
text = "ITEM SET LIMIT REACHED 3/3"
script = ExtResource("3_hxhtb")
