[gd_scene load_steps=4 format=3 uid="uid://4qjx8c3wfygx"]

[ext_resource type="Shader" uid="uid://2iyv7xdg88rp" path="res://resources/shaders/global_colors.gdshader" id="1_3p1fx"]
[ext_resource type="Script" uid="uid://cgxc7erc5o21t" path="res://scenes/ui/generic_label/generic_label.gd" id="1_45uwv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_or86u"]
resource_local_to_scene = true
shader = ExtResource("1_3p1fx")
shader_parameter/type = 4
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/strength = 1.0
shader_parameter/alpha = 1.0
shader_parameter/texture_offset = Vector2(0, 0)
shader_parameter/scale_mode = 0
shader_parameter/scale = 1.0
shader_parameter/saturation = 1.0
shader_parameter/brightness = 0.0
shader_parameter/use_screen_texture = false
shader_parameter/fill = false
shader_parameter/label_mode = true
shader_parameter/outline_type = 1
shader_parameter/outline_color = Color(0.054902, 0.0823529, 0.113725, 1)
shader_parameter/outline_pattern = 2
shader_parameter/add_margins = false
shader_parameter/width = 1.0
shader_parameter/flip_colors = false
shader_parameter/inside = false
shader_parameter/enable_dither = false
shader_parameter/dither_colors = PackedInt32Array(0, 0, 0)
shader_parameter/angle = 0.0
shader_parameter/enable_gradient = false
shader_parameter/gradient_blend_mode = 0
shader_parameter/gradient_speed = 1.0
shader_parameter/gradient_size = 1.0
shader_parameter/gradient_animated = false
shader_parameter/gradient_time = 0.0

[node name="GenericLabel" type="Label"]
material = SubResource("ShaderMaterial_or86u")
offset_right = 24.0
offset_bottom = 22.0
text = "Text"
vertical_alignment = 1
script = ExtResource("1_45uwv")
metadata/_edit_group_ = true
