[gd_scene load_steps=8 format=3 uid="uid://bkwhq0dna1lyi"]

[ext_resource type="PackedScene" uid="uid://cye01k54as5mo" path="res://scenes/ui/connection_option/connection_option.tscn" id="1_hvxl8"]
[ext_resource type="Shader" uid="uid://2iyv7xdg88rp" path="res://resources/shaders/global_colors.gdshader" id="2_1y7to"]
[ext_resource type="Script" uid="uid://b0fiq0h181qsx" path="res://scenes/ui/connection_options/speedrun_option/speedrun_option.gd" id="2_86y4k"]
[ext_resource type="Texture2D" uid="uid://f1owrc4c6t2c" path="res://assets/textures/ui/connection_status.png" id="4_86y4k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rakig"]
resource_local_to_scene = true
shader = ExtResource("2_1y7to")
shader_parameter/type = 4
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/strength = 1.0
shader_parameter/alpha = 1.0
shader_parameter/texture_offset = Vector2(0, 0)
shader_parameter/scale_mode = 0
shader_parameter/scale = 1.0
shader_parameter/saturation = 1.0
shader_parameter/brightness = 0.0
shader_parameter/use_screen_texture = false
shader_parameter/fill = false
shader_parameter/label_mode = true
shader_parameter/outline_type = 1
shader_parameter/outline_color = Color(0.054902, 0.0823529, 0.113725, 1)
shader_parameter/outline_pattern = 2
shader_parameter/add_margins = false
shader_parameter/width = 1.0
shader_parameter/flip_colors = false
shader_parameter/inside = false
shader_parameter/enable_dither = false
shader_parameter/dither_colors = PackedInt32Array(0, 0, 0)
shader_parameter/angle = 0.0
shader_parameter/enable_gradient = false
shader_parameter/gradient_blend_mode = 0
shader_parameter/gradient_speed = 1.0
shader_parameter/gradient_size = 1.0
shader_parameter/gradient_animated = false
shader_parameter/gradient_time = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_86y4k"]
resource_local_to_scene = true
shader = ExtResource("2_1y7to")
shader_parameter/type = 2
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/strength = 1.0
shader_parameter/alpha = 1.0
shader_parameter/texture_offset = Vector2(0, 0)
shader_parameter/scale_mode = 0
shader_parameter/scale = 1.0
shader_parameter/saturation = 1.0
shader_parameter/brightness = 0.0
shader_parameter/use_screen_texture = false
shader_parameter/fill = false
shader_parameter/label_mode = false
shader_parameter/outline_type = 0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_pattern = 0
shader_parameter/add_margins = false
shader_parameter/width = 0.0
shader_parameter/flip_colors = false
shader_parameter/inside = false
shader_parameter/enable_dither = false
shader_parameter/dither_colors = PackedInt32Array(0, 0, 0)
shader_parameter/angle = 0.0
shader_parameter/enable_gradient = false
shader_parameter/gradient_blend_mode = 0
shader_parameter/gradient_speed = 1.0
shader_parameter/gradient_size = 1.0
shader_parameter/gradient_animated = false
shader_parameter/gradient_time = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_uvurt"]
resource_local_to_scene = true
atlas = ExtResource("4_86y4k")
region = Rect2(0, 0, 9, 9)

[node name="SpeedrunOption" instance=ExtResource("1_hvxl8")]
script = ExtResource("2_86y4k")

[node name="SpeedrunLabel" parent="." index="0"]
material = SubResource("ShaderMaterial_rakig")

[node name="GenericPanel" parent="SpeedrunLineEdit" index="0"]
material = SubResource("ShaderMaterial_86y4k")

[node name="LineEdit" parent="SpeedrunLineEdit/MarginContainer" index="0"]
placeholder_text = "secret..."

[node name="StatusTextureRect" parent="." index="3"]
texture = SubResource("AtlasTexture_uvurt")

[editable path="SpeedrunLineEdit"]
[editable path="LoadingAnimation"]
